server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/rentaldb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=rentalservice
spring.sql.init.mode=always