server.port = 8082

spring.datasource.url=jdbc:postgresql://ep-still-bush-470776.us-east-2.aws.neon.tech/neondb
spring.datasource.username=rentalservicec322
spring.datasource.password=aZorsVCu7y9I

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=rentalservice
spring.sql.init.mode=always